<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hansybx.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="部署操作步骤这个部分没什么特别要强调的，就是按照 QDUOJ部署上的方法跟着复制粘贴就好了，根本不用动脑子。 可能遇见的问题部署前由于在2020年一月后官方正式宣布放弃了对py2的维护，所以现在使用pip时会遇到一些小问题，以下是解决方法。 python3与pip3安装1234sudo add-apt-repository ppa:fkrull&#x2F;deadsnakessudo apt-get upd">
<meta property="og:type" content="article">
<meta property="og:title" content="基于qduoj的二次开发">
<meta property="og:url" content="http:&#x2F;&#x2F;hansybx.cn&#x2F;2020&#x2F;05&#x2F;19&#x2F;%C2%96%E5%9F%BA%E4%BA%8Eqduoj%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91&#x2F;index.html">
<meta property="og:site_name" content="Hansybx">
<meta property="og:description" content="部署操作步骤这个部分没什么特别要强调的，就是按照 QDUOJ部署上的方法跟着复制粘贴就好了，根本不用动脑子。 可能遇见的问题部署前由于在2020年一月后官方正式宣布放弃了对py2的维护，所以现在使用pip时会遇到一些小问题，以下是解决方法。 python3与pip3安装1234sudo add-apt-repository ppa:fkrull&#x2F;deadsnakessudo apt-get upd">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;pic.downk.cc&#x2F;item&#x2F;5ec34d41c2a9a83be5751dc8.jpg">
<meta property="og:updated_time" content="2020-05-19T07:13:58.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;pic.downk.cc&#x2F;item&#x2F;5ec34d41c2a9a83be5751dc8.jpg">

<link rel="canonical" href="http://hansybx.cn/2020/05/19/%C2%96%E5%9F%BA%E4%BA%8Eqduoj%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>基于qduoj的二次开发 | Hansybx</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hansybx</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tech">

    <a href="/categories/tech/" rel="section"><i class="fas fa-anchor fa-fw"></i>tech</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/categories/life/" rel="section"><i class="fa fa-tree fa-fw"></i>life</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fab fa-grav fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://hansybx.cn/2020/05/19/%C2%96%E5%9F%BA%E4%BA%8Eqduoj%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hansybx">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hansybx">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于qduoj的二次开发
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-05-19 10:20:04 / Modified: 15:13:58" itemprop="dateCreated datePublished" datetime="2020-05-19T10:20:04+08:00">2020-05-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index"><span itemprop="name">tech</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><h3 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h3><p>这个部分没什么特别要强调的，就是按照 <a href="https://github.com/QingdaoU/OnlineJudgeDeploy" target="_blank" rel="noopener">QDUOJ部署</a>上的方法跟着复制粘贴就好了，根本不用动脑子。</p>
<h3 id="可能遇见的问题"><a href="#可能遇见的问题" class="headerlink" title="可能遇见的问题"></a>可能遇见的问题</h3><h4 id="部署前"><a href="#部署前" class="headerlink" title="部署前"></a>部署前</h4><p>由于在2020年一月后官方正式宣布放弃了对py2的维护，所以现在使用pip时会遇到一些小问题，以下是解决方法。</p>
<h4 id="python3与pip3安装"><a href="#python3与pip3安装" class="headerlink" title="python3与pip3安装"></a>python3与pip3安装</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:fkrull/deadsnakes</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install python3.7</span><br><span class="line">sudo apt-get install python3-pip #装pip3</span><br></pre></td></tr></table></figure>
<p>若提示<code>add-apt-repository: command not found</code>则运行<code>sudo apt-get install python-software-properties</code>即可。</p>
<h5 id="python3版本切换"><a href="#python3版本切换" class="headerlink" title="python3版本切换"></a>python3版本切换</h5><p>输入<code>alias python=&#39;/usr/bin/python3.7&#39;</code>即可切换python对应版本</p>
<h5 id="其它可能出现的问题"><a href="#其它可能出现的问题" class="headerlink" title="其它可能出现的问题"></a>其它可能出现的问题</h5><p>1.ModuleNotFoundError: No module named ‘pip._internal’</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://bootstrap.pypa.io/get-pip.py https://bootstrap.pypa.io/get-pip.py --no-check-certificate</span><br><span class="line">sudo python3.7 get-pip.py http://get-pip.py/</span><br></pre></td></tr></table></figure>

<p>2.若有以下报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">Building wheels for collected packages: cffi</span><br><span class="line">  Building wheel for cffi (setup.py) ... error</span><br><span class="line">  ERROR: Command errored out with exit status 1:</span><br><span class="line">   command: /home/starx/pythonvirtualenv/starxteam/bin/python3 -u -c &apos;import sys, setuptools, tokenize; sys.argv[0] = &apos;&quot;&apos;&quot;&apos;/tmp/pip-install-0xuyhqlj/cffi/setup.py&apos;&quot;&apos;&quot;&apos;; __file__=&apos;&quot;&apos;&quot;&apos;/tmp/pip-install-0xuyhqlj/cffi/setup.py&apos;&quot;&apos;&quot;&apos;;f=getattr(tokenize, &apos;&quot;&apos;&quot;&apos;open&apos;&quot;&apos;&quot;&apos;, open)(__file__);code=f.read().replace(&apos;&quot;&apos;&quot;&apos;\r\n&apos;&quot;&apos;&quot;&apos;, &apos;&quot;&apos;&quot;&apos;\n&apos;&quot;&apos;&quot;&apos;);f.close();exec(compile(code, __file__, &apos;&quot;&apos;&quot;&apos;exec&apos;&quot;&apos;&quot;&apos;))&apos; bdist_wheel -d /tmp/pip-wheel-4glw5w36 --python-tag cp37</span><br><span class="line">       cwd: /tmp/pip-install-0xuyhqlj/cffi/</span><br><span class="line">  Complete output (36 lines):</span><br><span class="line">  running bdist_wheel</span><br><span class="line">  running build</span><br><span class="line">  running build_py</span><br><span class="line">  creating build</span><br><span class="line">  creating build/lib.linux-x86_64-3.7</span><br><span class="line">  creating build/lib.linux-x86_64-3.7/cffi</span><br><span class="line">  copying cffi/__init__.py -&gt; build/lib.linux-x86_64-3.7/cffi</span><br><span class="line">  copying cffi/cparser.py -&gt; build/lib.linux-x86_64-3.7/cffi</span><br><span class="line">  copying cffi/error.py -&gt; build/lib.linux-x86_64-3.7/cffi</span><br><span class="line">  copying cffi/vengine_cpy.py -&gt; build/lib.linux-x86_64-3.7/cffi</span><br><span class="line">  copying cffi/commontypes.py -&gt; build/lib.linux-x86_64-3.7/cffi</span><br><span class="line">  copying cffi/vengine_gen.py -&gt; build/lib.linux-x86_64-3.7/cffi</span><br><span class="line">  copying cffi/pkgconfig.py -&gt; build/lib.linux-x86_64-3.7/cffi</span><br><span class="line">  copying cffi/lock.py -&gt; build/lib.linux-x86_64-3.7/cffi</span><br><span class="line">  copying cffi/cffi_opcode.py -&gt; build/lib.linux-x86_64-3.7/cffi</span><br><span class="line">  copying cffi/model.py -&gt; build/lib.linux-x86_64-3.7/cffi</span><br><span class="line">  copying cffi/recompiler.py -&gt; build/lib.linux-x86_64-3.7/cffi</span><br><span class="line">  copying cffi/verifier.py -&gt; build/lib.linux-x86_64-3.7/cffi</span><br><span class="line">  copying cffi/api.py -&gt; build/lib.linux-x86_64-3.7/cffi</span><br><span class="line">  copying cffi/setuptools_ext.py -&gt; build/lib.linux-x86_64-3.7/cffi</span><br><span class="line">  copying cffi/ffiplatform.py -&gt; build/lib.linux-x86_64-3.7/cffi</span><br><span class="line">  copying cffi/backend_ctypes.py -&gt; build/lib.linux-x86_64-3.7/cffi</span><br><span class="line">  copying cffi/_cffi_include.h -&gt; build/lib.linux-x86_64-3.7/cffi</span><br><span class="line">  copying cffi/parse_c_type.h -&gt; build/lib.linux-x86_64-3.7/cffi</span><br><span class="line">  copying cffi/_embedding.h -&gt; build/lib.linux-x86_64-3.7/cffi</span><br><span class="line">  copying cffi/_cffi_errors.h -&gt; build/lib.linux-x86_64-3.7/cffi</span><br><span class="line">  running build_ext</span><br><span class="line">  building &apos;_cffi_backend&apos; extension</span><br><span class="line">  creating build/temp.linux-x86_64-3.7</span><br><span class="line">  creating build/temp.linux-x86_64-3.7/c</span><br><span class="line">  x86_64-linux-gnu-gcc -pthread -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DUSE__THREAD -DHAVE_SYNC_SYNCHRONIZE -I/usr/include/ffi -I/usr/include/libffi -I/usr/include/python3.7m -I/home/starx/pythonvirtualenv/starxteam/include/python3.7m -c c/_cffi_backend.c -o build/temp.linux-x86_64-3.7/c/_cffi_backend.o</span><br><span class="line">  c/_cffi_backend.c:15:10: fatal error: ffi.h: No such file or directory</span><br><span class="line">   #include &lt;ffi.h&gt;</span><br><span class="line">            ^~~~~~~</span><br><span class="line">  compilation terminated.</span><br><span class="line">  error: command &apos;x86_64-linux-gnu-gcc&apos; failed with exit status 1</span><br><span class="line">  ----------------------------------------</span><br><span class="line">  ERROR: Failed building wheel for cffi</span><br><span class="line">  Running setup.py clean for cffi</span><br><span class="line">Failed to build cffi</span><br></pre></td></tr></table></figure>

<p>尝试安装拓展包<code>sudo apt install build-essential libffi-dev python-dev</code></p>
<h4 id="部署后"><a href="#部署后" class="headerlink" title="部署后"></a>部署后</h4><p>问题 ：部署成功 使用docker ps -a 查看容器状态均为healthy，但是直接访问ip无法查看，显示状态码503。<br>解决：可能是因为对应端口没有开放导致的，在云服务器安全组设置中增加对应端口（80或者443）</p>
<h2 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h2><h3 id="本地运行方法"><a href="#本地运行方法" class="headerlink" title="本地运行方法"></a>本地运行方法</h3><p>1.安装node.js<br>这里需要注意一下，因为QDUOJ使用的版本是nodejs version 8.12.0，版本过高可能会产生一些不必要的错误。<br>2.运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br><span class="line"># we use webpack DllReference to decrease the build time,</span><br><span class="line"># this command only needs execute once unless you upgrade the package in build/webpack.dll.conf.js</span><br><span class="line">NODE_ENV=development npm run build:dll</span><br><span class="line"></span><br><span class="line"># the dev-server will set proxy table to your backend</span><br><span class="line">export TARGET=http://Your-backend</span><br><span class="line"></span><br><span class="line"># serve with hot reload at localhost:8080</span><br><span class="line">npm run dev</span><br></pre></td></tr></table></figure>
<p>上面是官方文档的方法，但是推荐使用cnpm来代替npm，cnpm是国内淘宝的镜像，速度相对来说会快一点。<br><a href="https://www.bilibili.com/video/av37051523/" target="_blank" rel="noopener">这里是官方的演示视频</a></p>
<h2 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h2><h3 id="安装所需-Python-模块"><a href="#安装所需-Python-模块" class="headerlink" title="安装所需 Python 模块"></a>安装所需 Python 模块</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd OnlineJudge</span><br><span class="line">sudo pip install --no-cache-dir -r ./deploy/requirements.txt</span><br></pre></td></tr></table></figure>
<p>如果pip install过慢可使用一下命令，将pip源换至阿里云</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pip install --no-cache-dir -r ./deploy/requirements.txt -i https://mirrors.aliyun.com/pypi/simple/</span><br></pre></td></tr></table></figure>
<h3 id="初始化数据库和后端"><a href="#初始化数据库和后端" class="headerlink" title="初始化数据库和后端"></a>初始化数据库和后端</h3><p>修改./init_db.sh文件的第17和18行修改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python3.7 manage.py migrate</span><br><span class="line">python3.7 manage.py inituser --username root --password rootroot --action create_super_admin</span><br></pre></td></tr></table></figure>
<p>然后执行一下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod +x init_db.sh</span><br><span class="line">./init_db.sh --migrate</span><br></pre></td></tr></table></figure>
<p>一样无报错即可</p>
<h2 id="docker-镜像制作"><a href="#docker-镜像制作" class="headerlink" title="docker 镜像制作"></a>docker 镜像制作</h2><h3 id="使用正常方法推送到docker仓库"><a href="#使用正常方法推送到docker仓库" class="headerlink" title="使用正常方法推送到docker仓库"></a>使用正常方法推送到docker仓库</h3><p>去阿里云那里申请一个仓库，免费的，把仓库名称写成oj-backend即可。创建成功他会给你一个页面提示你如何上传，很详细。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker login --username=你的用户名 registry.cn-beijing.aliyuncs.com</span><br></pre></td></tr></table></figure>

<p>你刚才创建的镜像ID，可以使用docker images查一下，顺便能查到镜像版本号TAG</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo docker tag [ImageId] registry.这里用阿里云给你提供的即可/oj-backend:[镜像版本号]</span><br><span class="line">sudo docker push registry.这里用阿里云给你提供的即可/oj-backend:[镜像版本号]</span><br></pre></td></tr></table></figure>
<p>TAG就是上边需要写的版本号，还有IMAGE ID就是镜像ID。<br>然后就会开始push完毕就成功上传了。</p>
<h3 id="使用Travis-CI-推送到docker仓库"><a href="#使用Travis-CI-推送到docker仓库" class="headerlink" title="使用Travis CI 推送到docker仓库"></a>使用Travis CI 推送到docker仓库</h3><p>Travis CI 是在软件开发领域中的一个在线的，分布式的持续集成服务，用来构建及测试在GitHub托管的代码。<br><a href="http://www.ruanyifeng.com/blog/2017/12/travis_ci_tutorial.html" target="_blank" rel="noopener">阮一峰的Travis CI使用教程</a></p>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><p>1.使用Github账号在Travis CI登录<br>2.在more options中的setting设置自己的docker账号与密码<br>然后添加两个环境变量，这个用户名和密码和你的DockerHub账户是对应的：<br><code>DOCKER_USERNAME和DOCKER_PASSWORD</code><br><img src="https://pic.downk.cc/item/5ec34d41c2a9a83be5751dc8.jpg" alt=""><br>接着在Travis CI的script里写入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">script:</span><br><span class="line">  - echo &quot;$DOCKER_PASSWORD&quot; | docker login -u &quot;$DOCKER_USERNAME&quot; --password-stdin</span><br><span class="line">  - docker build -t 用户名/包名:latest .</span><br><span class="line">  - docker push 用户名/包名:latest</span><br></pre></td></tr></table></figure>
<p>通过使用<code>docker ps -a</code>来查看已经运行的镜像状态，<code>docker images</code>来查看本地已经存在的镜像。</p>
<h4 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h4><p><a href="https://www.cnblogs.com/rope/archive/2020/02/23/12350607.html" target="_blank" rel="noopener">使用GitHub+Travis-CI+Docker打造自动化流水线</a><br><a href="https://blog.csdn.net/u010663021/article/details/70641879?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-11.nonecase&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-11.nonecase" target="_blank" rel="noopener">Docker的使用–制作自己的镜像</a></p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>在使用docker制作镜像时，如果修改了数据库字段，记得运行<code>python manage.py makemigrations</code>和<code>python manage.py migrate</code>，否则在运行<code>docker-compose up -d</code>之后会发现容器一直自启动。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/04/flutter-day1/" rel="prev" title="使用flutter来构造自己的App Day1-登录逻辑">
      <i class="fa fa-chevron-left"></i> 使用flutter来构造自己的App Day1-登录逻辑
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/21/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91qduoj%E7%9A%84%E9%82%A3%E4%BA%9B%E5%A4%A9/" rel="next" title="关于我二次开发qduoj的那些天">
      关于我二次开发qduoj的那些天 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#部署"><span class="nav-number">1.</span> <span class="nav-text">部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作步骤"><span class="nav-number">1.1.</span> <span class="nav-text">操作步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可能遇见的问题"><span class="nav-number">1.2.</span> <span class="nav-text">可能遇见的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#部署前"><span class="nav-number">1.2.1.</span> <span class="nav-text">部署前</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python3与pip3安装"><span class="nav-number">1.2.2.</span> <span class="nav-text">python3与pip3安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#python3版本切换"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">python3版本切换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其它可能出现的问题"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">其它可能出现的问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#部署后"><span class="nav-number">1.2.3.</span> <span class="nav-text">部署后</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端"><span class="nav-number">2.</span> <span class="nav-text">前端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本地运行方法"><span class="nav-number">2.1.</span> <span class="nav-text">本地运行方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后端"><span class="nav-number">3.</span> <span class="nav-text">后端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装所需-Python-模块"><span class="nav-number">3.1.</span> <span class="nav-text">安装所需 Python 模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化数据库和后端"><span class="nav-number">3.2.</span> <span class="nav-text">初始化数据库和后端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-镜像制作"><span class="nav-number">4.</span> <span class="nav-text">docker 镜像制作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用正常方法推送到docker仓库"><span class="nav-number">4.1.</span> <span class="nav-text">使用正常方法推送到docker仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Travis-CI-推送到docker仓库"><span class="nav-number">4.2.</span> <span class="nav-text">使用Travis CI 推送到docker仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用"><span class="nav-number">4.2.1.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#推荐阅读"><span class="nav-number">4.2.2.</span> <span class="nav-text">推荐阅读</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">4.3.</span> <span class="nav-text">注意事项</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hansybx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Hansybx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Hansybx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/37e9e69cd517" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;37e9e69cd517" rel="noopener" target="_blank"><i class="fas fa-book fa-fw"></i>简书</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hansybx</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
